# time-sheet-generator

./: .gitignore  pom.xml  readme.md
conf/: conf.sample.properties
src/main/assembly/: assembly.xml  conf-sample.properties  run.sh
src/main/java/net/vzurczak/timesheetgenerator/: GenerationDataBean.java  Main.java  MainDocumentGenerator.java  MainPdf.java  MainScheduleProperties.java  PdfGenerator.java  Utils.java
src/main/java/net/vzurczak/timesheetgenerator/internal/: GenerationDataBean.java  PdfGenerator.java  Utils.java
src/main/java/net/vzurczak/timesheetgenerator/internal/generation/: IDocumentGenerator.java  OdtGenerator.java  PdfGenerator.java
src/test/java/net/vzurczak/timesheetgenerator/: UtilsTest.java
