# Your first and last names
your.name = 

# The first and last names of your manager
your.manager = 

# How many hours are you supposed to per week?
your.time = 


# The user name to connect to OBM (optional)
obm.username = 

# The password to connect to OBM (optional) 
obm.password = 

# The URL to connect to OBM (optional)
obm.access-url = 
